* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
h2.section-heading {
  transform: translate(0px, 30px);
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper>img {
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
  width: 100%;
  position: absolute;
  z-index: 99;
  background-color: white;
  top: 0; /* Added top position to align with top */
}

#nav > h3 {
  padding-left: 40px;
  font-family: poppins;
  font-weight: 400;
  font-size: 30px;
  color: black !important;
  text-decoration: none;
}

#nav > h3 > a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  margin-top: 10px;
}

.a.btn.btn-portfolio {
  font-size: 32px;
}

#nav > button {
  margin-right: 40px;
  padding: 8.5px 20px;
  border-radius: 50px;
  background-color: #000;
  border: none;
}

#nav > button > a {
  text-decoration: none;
  font-size: 13px;
  color: white !important;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

.footer {
  background: #f3f3f3;
}

.footer .box-container {
  display: -ms-grid;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #222;
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #666;
}

.footer .box-container .box a {
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
  display: block;
  text-decoration: none;
}

.footer .box-container .box a:hover {
  color: #000000;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .box-container .box a i {
  padding-right: .5rem;
  color: #000000;
}

.footer .box-container .box form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #222;
  margin: 1rem 0;
  text-transform: none;
}
.footer .box-container .box form input[type="submit"] {
  width: 100%;
  border:solid 2px black;
  padding: 1rem 1.2rem;
  font-size: 1.0rem;
}

.footer .box-container .box .payment {
  width: 300px;
  text-align: center;
  display: flex;
  margin-top: 2rem;
}

.credit {
  text-align: center;
  background: #000000;
  color: #fff;
  font-size: 1rem;
  padding: 10px;
}
